{
  "name": "@minions/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-web": "2.1.2",
    "@minions/contracts": "workspace:*",
    "@minions/ui-kit": "workspace:*",
    "d3-hierarchy": "3.1.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "workbox-precaching": "7.4.1"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "3.1.7",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0"
  }
}
