{
  "name": "minions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.18.0",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:contracts": "pnpm --filter @minions/contracts exec tsc -b --force",
    "build:domain": "pnpm --filter @minions/core exec tsc -b --force && pnpm --filter @minions/testkit exec tsc -b --force",
    "build:integration": "pnpm build:contracts && pnpm --filter @minions/core exec tsc -b --force && pnpm --filter @minions/adapters exec tsc -b --force && pnpm --filter @minions/testkit exec tsc -b --force",
    "deadcode": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "buf generate && node scripts/generate-sqlite-schema.mjs",
    "generate:check": "node scripts/check-generated.mjs",
    "lint": "eslint . --max-warnings 0",
    "proto:breaking": "node scripts/check-protobuf-breaking.mjs",
    "proto:lint": "buf lint",
    "test:integration": "pnpm build:integration && vitest run test/integration",
    "test:domain": "pnpm build:domain && vitest run test/unit/domain",
    "test:unit": "pnpm build:domain && vitest run apps packages test/unit --passWithNoTests",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.json && pnpm -r exec tsc --noEmit --pretty false -p tsconfig.json",
    "verify:pr": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm deadcode && pnpm generate:check && pnpm proto:lint && pnpm proto:breaking && pnpm test:unit && pnpm build && pnpm test:integration"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.71.0",
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@eslint/js": "10.0.1",
    "@minions/adapters": "workspace:*",
    "@minions/contracts": "workspace:*",
    "@minions/core": "workspace:*",
    "@minions/testkit": "workspace:*",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "fast-check": "4.9.0",
    "knip": "6.26.0",
    "prettier": "3.9.5",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
