{
  "name": "@minions/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "minions": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --sourcemap --clean"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@minions/adapters": "workspace:*",
    "@minions/contracts": "workspace:*",
    "@minions/core": "workspace:*",
    "@minions/daemon": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3"
  }
}
